NODE_ENV="development"
PORT=3000
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="username"
DB_PASSWORD="password"
DB_PROD_NAME="databaseprodname"
DB_TEST_NAME="databasedevname"
DB_DEV_NAME="databasedevname"
DB_CONNECTION_URL="postgresql://localhost:5432/databaseName"
